*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-align: center;
  font-family: sans-serif;
}

/*
This section below creates a 3/4 section that will be used
*/
.horizontal_3_quarter_section .container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 200px;
}

.horizontal_3_quarter_section .container div {
  border: 1px black solid;
  text-align: center;
  padding: 20px;
}

.horizontal_3_quarter_section .container .image {
  background-image: url('../images/placeholder_image.png');
  background-size: cover;
}

nav {
  text-align: center;
}

nav nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav  ul li {
  height: 100%;
  font-size: 20px;
  font-family: sans-serif;
  display: inline-block;
  padding: 0 40px;
}

nav  ul li a {
  display: block;
  color: gray;
  text-align: center;
  text-decoration: none;
}

nav ul li div {
  width: 100px;
  height: 100px;
  background-image: url('../images/placeholder_image.png');
  background-size: cover;
  padding: 0px;
  margin-top: 20px;
}


header {
  width: 100%;
  height: 400px;
  background-image: url('../images/placeholder_image.png');
  background-size: cover;
  margin-top: 50px;
}


.homepage_section_1 .container {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 200px;
}

.homepage_section_1 .container div {
  border: 1px black solid;
  text-align: center;
  padding: 50px;
}

.homepage_section_1 .container div p {
  font-size: 15px;
  font-family: sans-serif;
}


#homepage_section_2 .container {
  grid-template-columns: 3fr 1fr;
}

#homepage_section_3 .container {
  grid-template-columns: 1fr 3fr;
}
.homepage_section_4 .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 250px;
}

.homepage_section_4 .container div {
  border: 1px black solid;
  text-align: center;
  padding: 40px;
}

.homepage_section_4 .container .image {
  border-radius: 50%;
  width: 20px;
  margin: 0 auto;
  background-image: url('../images/placeholder_image.png');
  background-size: cover;
}

.homepage_section_4 .container p {
  margin-top: 20px;
  font-size: 15px;
}

footer {
  background-color: darkgray;
  padding: 30px;
  margin-bottom: 0px;
}


#sports_section_1 .container{
  grid-template-columns: 1fr 3fr;
}
#sports_section_2 .container{
  grid-template-columns: 3fr 1fr;
}
#sports_section_3 .container{
  grid-template-columns: 1fr 3fr;
}
#sports_section_4 .container{
  grid-template-columns: 3fr 1fr;
}


.testomonial_box {
  width: 50%;
  background-color: black;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 400px;
  grid-gap: 1px;
  margin-top: 30px;
}

.testomonial_box .grid_half {

}
.testomonial_box .grid_half .image_box {
  width: 200px;
  height: 300px;
  background-color: yellow;
  margin: 0 auto;
  margin-top: 50px;
  border-radius: 50%;
}

#text_half {
  padding: 50px;
  font-size: 35px;
  color: white;
}
